sed '/ALOB/!d' matches_6.csv > ALOB.csv
sed '/AROR/!d' matches_6.csv > AROR.csv
sed '/AZOB/!d' matches_6.csv > AZOB.csv
sed '/CADN/!d' matches_6.csv > CADN.csv
sed '/CAGS/!d' matches_6.csv > CAGS.csv
sed '/CAOP/!d' matches_6.csv > CAOP.csv
sed '/CASD/!d' matches_6.csv > CASD.csv
sed '/CORS/!d' matches_6.csv > CORS.csv
sed '/CTOP/!d' matches_6.csv > CTOP.csv
sed '/DCTC/!d' matches_6.csv > DCTC.csv
sed '/FLFH/!d' matches_6.csv > FLFH.csv
sed '/FLMP/!d' matches_6.csv > FLMP.csv
sed '/FLUF/!d' matches_6.csv > FLUF.csv
sed '/FLWC/!d' matches_6.csv > FLWC.csv
sed '/GALL/!d' matches_6.csv > GALL.csv
sed '/HIOP/!d' matches_6.csv > HIOP.csv
sed '/IAOP/!d' matches_6.csv > IAOP.csv
sed '/ILIP/!d' matches_6.csv > ILIP.csv
sed '/INOP/!d' matches_6.csv > INOP.csv
sed '/KYDA/!d' matches_6.csv > KYDA.csv
sed '/LAOP/!d' matches_6.csv > LAOP.csv
sed '/MAOB/!d' matches_6.csv > MAOB.csv
sed '/MDPC/!d' matches_6.csv > MDPC.csv
sed '/MIOP/!d' matches_6.csv > MIOP.csv
sed '/MNOP/!d' matches_6.csv > MNOP.csv
sed '/MOMA/!d' matches_6.csv > MOMA.csv
sed '/MSOP/!d' matches_6.csv > MSOP.csv
sed '/MWOB/!d' matches_6.csv > MWOB.csv
sed '/NCCM/!d' matches_6.csv > NCCM.csv
sed '/NCNC/!d' matches_6.csv > NCNC.csv
sed '/NEOR/!d' matches_6.csv > NEOR.csv
sed '/NJTO/!d' matches_6.csv > NJTO.csv
sed '/NMOP/!d' matches_6.csv > NMOP.csv
sed '/NVLV/!d' matches_6.csv > NVLV.csv
sed '/NYAP/!d' matches_6.csv > NYAP.csv
sed '/NYFL/!d' matches_6.csv > NYFL.csv
sed '/NVRT/!d' matches_6.csv > NVRT.csv
sed '/NYWN/!d' matches_6.csv > NYWN.csv
sed '/OHLB/!d' matches_6.csv > OHLB.csv
sed '/OHLC/!d' matches_6.csv > OHLC.csv
sed '/OHLP/!d' matches_6.csv > OHLP.csv
sed '/OHOV/!d' matches_6.csv > OHOV.csv
sed '/OKOP/!d' matches_6.csv > OKOP.csv
sed '/ORUO/!d' matches_6.csv > ORUO.csv
sed '/PADV/!d' matches_6.csv > PADV.csv
sed '/PATF/!d' matches_6.csv > PATF.csv
sed '/PRLL/!d' matches_6.csv > PRLL.csv
sed '/SCOP/!d' matches_6.csv > SCOP.csv
sed '/TNDS/!d' matches_6.csv > TNDS.csv
sed '/TNMS/!d' matches_6.csv > TNMS.csv
sed '/TXGC/!d' matches_6.csv > TXGC.csv
sed '/TXSA/!d' matches_6.csv > TXSA.csv
sed '/TXSB/!d' matches_6.csv > TXSB.csv
sed '/UTOP/!d' matches_6.csv > UTOP.csv
sed '/VATB/!d' matches_6.csv > VATB.csv
sed '/WALC/!d' matches_6.csv > WALC.csv
sed '/WIDN/!d' matches_6.csv > WIDN.csv
sed '/WIUW/!d' matches_6.csv > WIUW.csv

